word=['hogwarts', 'hedwig', 'hermione','Snape','fred','Weasley', 'Mr. Potter','Dumbledore',
      'elder wand', 'horcrux','Revenclaw','Draco','George','ferret','Padfoot','Prongs','Moony',
      'Wormtail','Aragog','Alohamora','Quidditch','Sorting Hat','SPEW','Lily Evans','Malfoy',
      'Nagini','Dementor','Patronous','Werewolf','Animagus','DADA','Hogsmeade','Hagrid','Quirrell',
      'marauders']

def labelSlider():
    global count,sliderWords
    text='Welcome to the triwizard tournament'
    if(count>=len(text)):
        count=0
        sliderWords=''
    sliderWords += text[count]
    count+=1
    fontLabel.configure(text=sliderWords)
    fontLabel.after(150,labelSlider)
    
def time():
    global timeleft,score,miss 
    if(timeleft>=11):
        pass
    else:
        timeLabelCount.configure(fg='red')
    if(timeleft>0):
        timeleft-=1
        timeLabelCount.configure(text=timeleft)
        timeLabelCount.after(1000,time)
    else:
        gamePlayDetailLabel.configure(text='Hit={} | Miss={} | Total Score={}'.format(score,miss,score-miss))
        rr=messagebox.askretrycancel('Notification','For play again, hit Retry Button')
        if(rr==True):
            score=0
            timeleft=60
            miss=0
            timeLabelCount.configure(text=timeleft)
            wordLabel.configure(text=word[0])
            scoreLabelCount.configure(text=score)
        
def startGame(event):
    global score,miss
    if(timeleft==60):
        time()
    gamePlayDetailLabel.configure(text='')
    if(wordEntry.get()==wordLabel['text']):
        score+=1
        scoreLabelCount.configure(text=score)
    else:
        miss+=1
    random.shuffle(word)
    wordLabel.configure(text=word[0])
    wordEntry.delete(0,END)
    
from tkinter import *
import random
from tkinter import messagebox

#Root
root=Tk()
root.geometry('800x600+400+100')
root.configure(bg='black')
root.title('Typing speed game')

#Variables
score=0
timeleft=60
count=0
sliderWords=''
miss=0

#Label
fontLabel=Label(root,text='',font=('arial',25,'italic bold'),bg='black',fg='red',width=30)
fontLabel.place(x=10,y=10)
labelSlider()

random.shuffle(word)
wordLabel=Label(root,text=word[0],font=('arial',40,'italic bold'),bg='black',fg='red')
wordLabel.place(x=300,y=250)

scoreLabel=Label(root,text='Your Score: ',font=('arial',20,'italic bold'),bg='black',fg='white')
scoreLabel.place(x=40,y=100)

scoreLabelCount=Label(root,text=score,font=('arial',20,'italic bold'),bg='black',fg='white')
scoreLabelCount.place(x=250,y=100)

timerLabel=Label(root,text='Time Left:',font=('arial',20,'italic bold'),bg='black',fg='white')
timerLabel.place(x=510,y=100)

timeLabelCount=Label(root,text=timeleft,font=('arial',20,'italic bold'),bg='black',fg='white')
timeLabelCount.place(x=690,y=100)

gamePlayDetailLabel=Label(root,text='Type Word And Hit Enter Button',font=('arial',20,'italic bold'),bg='black',fg='dark grey')
gamePlayDetailLabel.place(x=170,y=450)


#Entry
wordEntry=Entry(root,font=('arial',25,'italic bold'),bd=10,justify='center')
wordEntry.place(x=200,y=350)
wordEntry.focus_set()

###########
root.bind('<Return>',startGame)
root.mainloop()
